spring.output.ansi.enabled=ALWAYS

#H2 Database properties
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.datasource.username=sa
spring.datasource.password=sa

